<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <!--<link rel="stylesheet" href="main.css">-->
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
    integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <title>
    Huddle landing page with single introductory section
  </title>
</head>

<body>
  <main class="main_container">
    <!------- Header ------->
    <header class="header">
      <img src="images/logo.svg" alt="Logo Huddle">
    </header>
    <!------- Content ------->
    <figure class="content_image">
      <img src="./images/illustration-mockups.svg" alt="Illustration mockups">
    </figure>
    <div class="content_description">
      <h1 class="content_tittle">
        Build The Community <br> Your Fans Will Love
      </h1>
      <p class="content_paragraph">
        Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections
        with your users as you engage in genuine discussion.
      </p>
      <button class="content_button">
        Register
      </button>
    </div>
    <!------- Footer ------->
    <footer class="footer">
      <a href="/" class="fab fa-facebook-f"></a>
      <a href="/" class="fab fa-instagram"></a>
      <a href="/" class="fab fa-twitter"></a>
    </footer>
  </main>
</body>

</html>